Starting test 1
Finished test 1
Test 1:		FAILED
Starting test 2
Finished test 2
Test 2:		FAILED
Starting test 3
Finished test 3
Test 3:		FAILED
Starting test 4
Finished test 4
Test 4:		FAILED
Starting test 5
Finished test 5
Test 5:		FAILED
Starting test 6
Finished test 6
Test 6:		FAILED
Starting test 7
Finished test 7
Test 7:		FAILED
Starting test 8
Finished test 8
Test 8:		FAILED
Starting test 9
Finished test 9
Test 9:		FAILED
Starting test 10
Finished test 10
Test 10:		FAILED
************* Module marketplace
tema/marketplace.py:11:0: R0902: Too many instance attributes (11/10) (too-many-instance-attributes)

------------------------------------------------------------------
Your code has been rated at 9.90/10 (previous run: 9.90/10, +0.00)

TIMEOUT. Tests exceeded maximum allowed time of 360

Run pylint

************* Module marketplace
tema/marketplace.py:11:0: R0902: Too many instance attributes (11/10) (too-many-instance-attributes)

------------------------------------------------------------------
Your code has been rated at 9.90/10 (previous run: 9.90/10, +0.00)

